personalConfiguration.tempParam = tempString

personal.host = host
personal.uri = uri
personal.httpMethod = httpMethod

bean.name.first.convert.name = firstConvertImpl
bean.name.second.convert.name = secondConvertImpl
